<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- 呼び出し先から@page変数を受け取って、表示させる -->
<title>[%- @page %] TITLE</title>
<meta name="keywords" content="keywords" />
<meta name="description" content="description" />
<link rel="stylesheet" href="/assets/css/common.css">
<!--
    呼び出し先から@page変数を受け取り、
    それを元に読みませるファイルを分岐させたりも
-->
[% if @page is 'TOP': %]
    <!-- TOPの場合はtop.cssを読む -->
    <link rel="stylesheet" href="/assets/css/top.css">
[% else if @page is 'SUB':%]
    <!-- TOPでなく、SUBの場合はsub.cssを読む -->
    <link rel="stylesheet" href="/assets/css/sub.css">
[% end %]
